[options]
data_dir = /var/run/verp
log_handler = :WARNING
log_level = warn
logfile = /var/log/verp/verp-server.log
pidfile = /var/run/verp/verp.pid
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 0
